<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cores em css</title>
<style>
   
    body {
        background-image:linear-gradient(-2020deg, rgb(255, 255, 255),rgb(0, 0, 0));
        background-attachment: fixed;
    }
    
    p {
        background-image:linear-gradient(-220deg, rgb(0, 0, 0),rgb(255, 255, 255));
    }
     h2 {
        background-image:linear-gradient(-330deg, rgb(255, 255, 255),rgb(0, 0, 0));
     }
    
    </style>


    <style>
        p {
 color: rgb(66, 2, 2); background-color: rgb(11, 139, 112);
height: 100px;width: 1000px;
        }
h2 {
    width: 174.2px;
}
h1 {
padding:10px;
width: auto;
    height: auto;
}

a {
    background-image:linear-gradient(to right, rgb(255, 255, 255),rgb(0, 0, 0));

}
    </style>
    
</head>
<body>

        <h2 style="background-color: rgb(100, 12, 12); color: whitesmoke;">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color:rgb(33, 202, 151); color: #ffffff;">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color: rgb(11, 198, 255); color: rgb(255, 255, 255);">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color: hsl(17, 82%, 42%); color: hsl(0, 0%, 100%);">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2 style="background-color: blue; color: whitesmoke;">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color:#ff6600; color: #ffffff;">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color: rgb(0, 255, 149); color: rgb(255, 255, 255);">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2  style="background-color: hsl(0, 41%, 33%); color: hsl(0, 0%, 100%);">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

        <h2 style="background-color: rgb(162, 35, 187); color: whitesmoke;">exemplo de cores</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati dolorum esse velit cum perferendis. Nobis voluptatibus quam ut tenetur quis corporis consequuntur fuga, sed, quaerat ullam eveniet omnis a recusandae!</p>

             <a href="cores2.html">proximo</a>
</body>
</html>